# NT10G.client

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  local_bak.properties  local_for_mac.properties  local_for_windows.properties  settings.gradle  shwangce
Release/0.0.1.02_common/: output-metadata.json
Release/0.0.1.03_common/: output-metadata.json
Release/0.0.1.04_common/: output-metadata.json
Release/0.0.1.04_debugtest/: output-metadata.json
Release/0.0.2.01_common/: output-metadata.json
Release/0.0.2.01_debugtest/: output-metadata.json
Release/0.0.2.02_common/: output-metadata.json
Release/0.0.2.02_debugtest/: output-metadata.json
Release/0.0.2.04_common/: output-metadata.json
Release/0.0.2.04_debugtest/: output-metadata.json
Release/0.0.3.01_common/: output-metadata.json
Release/0.0.3.01_debugtest/: output-metadata.json
Release/0.0.3.2_common/: output-metadata.json
Release/0.0.3.2_debugtest/: output-metadata.json
Release/0.0.3.3_common/: output-metadata.json
Release/0.0.3.3_debugtest/: output-metadata.json
Release/0.0.3.4_common/: output-metadata.json
Release/0.0.3.4_debugtest/: output-metadata.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/shwangce/nt10g/client/: BaseDialogFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shwangce/nt10g/client/application/: NT10GApplication.java
app/src/main/java/com/shwangce/nt10g/client/bean/: BoxInfoBean.java  TestspeedEventBean.java  WorkEventBean.java
app/src/main/java/com/shwangce/nt10g/client/deviceselect/: DeviceListAdapter.java  DeviceSelectContract.java  DeviceSelectDialogFragment.java  DeviceSelectPresenter.java
app/src/main/java/com/shwangce/nt10g/client/iptvtest/: IptvTestContract.java  IptvTestFragment.java  IptvTestPresenter.java  IptvTestResultBean.java
app/src/main/java/com/shwangce/nt10g/client/main/: IMainView.java  MainActivity.java  MainPresenter.java  MainPresenterListener.java
app/src/main/java/com/shwangce/nt10g/client/model/: CommunicateEvent.java  CommunicateModel.java  IWorModel.java  TestspeedException.java
app/src/main/java/com/shwangce/nt10g/client/modeselect/: SetModeDialogFragment.java  SetModePresenter.java
app/src/main/java/com/shwangce/nt10g/client/nettools/: NetToolsContract.java  NetToolsFragment.java  NetToolsPresenter.java  ToolsListAdapter.java
app/src/main/java/com/shwangce/nt10g/client/nettools/dnstest/: DnsNameListAdapter.java  DnsResultListAdapter.java  DnsTestListViewListener.java
app/src/main/java/com/shwangce/nt10g/client/nettools/webtest/: ResultListAdapter.java  WebNameListAdapter.java  WebTestListViewListener.java
app/src/main/java/com/shwangce/nt10g/client/setaccess/: AccessType.java  PPPoEInfoBean.java  SetAccessContract.java  SetAccessDialogFragment.java  SetAccessPresenter.java  StaticInfoBean.java
app/src/main/java/com/shwangce/nt10g/client/setting/: ExpandListViewListener.java  ExportLogFile.java  ExportLogFileListener.java  SettingContract.java  SettingFragment.java  SettingListAdapter.java  SettingPresenter.java  ShowFilesExpandableListViewApdapter.java
app/src/main/java/com/shwangce/nt10g/client/speedtest/: GD10000_serveripsBean.java  Hunan10000.java  HxBoxBean.java  HxBoxInfoDialog.java  JS10000_UserAuthBean.java  SpeedTestContract.java  SpeedTestFragment.java  SpeedTestKind.java  SpeedTestPresenter.java  SpeedTestResultBean.java  UserInfoBean.java
app/src/main/java/com/shwangce/nt10g/client/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/shwangce/nt10g/client/util/: DatabaseUtil.java  DateFormatUtil.java  DeviceCommunicateControl.java  Log.java  ProjectUtil.java  SharedPreferencesUtil.java  TestspeedEventType.java  TimerUtils.java  TrancerouteAndPingLog.java  URLsSharedHelpers.java  WorkEventType.java
app/src/main/java/com/shwangce/nt10g/client/view/: DashboardView.java  HighlightCR.java
app/src/main/java/com/shwangce/nt10g/client/wifitest/: WifiBean.java  WifiListAdapter.java  WifiTestContract.java  WifiTestFragment.java  WifiTestHelper.java  WifiTestPresenter.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: checkbox_style.xml  dialog_background.xml  selector_btn_addwebname.xml  shape_textview_border_white.xml  shape_top_corner_no_bottom_line.xml  tab_menu_bg.xml  tab_menu_iptvtest.xml  tab_menu_nettools.xml  tab_menu_setting.xml  tab_menu_testspeed.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_main.xml  adapter_nettools_info.xml  adapter_nettools_info_nanjing.xml  alert_dialog.xml  content_boxinfo.xml  content_connectinfo.xml  content_deviceinfo.xml  content_dnstest.xml  content_filemanager.xml  content_hxinfo.xml  content_iperf_result.xml  content_iperftest.xml  content_iptvtest.xml  content_iptvtest_old.xml  content_logexport.xml  content_nanjing_addtrancerouteurl.xml  content_nanjing_pingtest.xml  content_nettoolsprogress.xml  content_pingandtraceroutetest.xml  content_pingtest.xml  content_setting_speedtest.xml  content_showtestspeed_chart.xml  content_showtestspeed_wheel.xml  content_speedinfo.xml  content_speedtest_result.xml  content_speedtest_result_gd10000.xml  content_speedtest_result_jiangsu10000.xml  content_timerscheduletest.xml  content_traceroutetest.xml  content_webtest.xml  custom_ip_edittext.xml  device_list.xml  device_name.xml  dialog_accesstype.xml  dialog_selectmode.xml  fragment_fujiaziduan.xml  fragment_iptvtest.xml  fragment_nettools.xml  fragment_setting.xml  fragment_speedtest.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  iptvstrings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
