
ext {
    minifyEnabled = false
    android = [
        applicationId: 'com.shwangce.nt10g.client',
        compileSdkVersion: 30,
        buildToolsVersion: "30.0.3",
        minSdkVersion    : 26,
        versionCode      : 24030701,
        versionName      : "0.0.3.3",
        flavorDimensions : "CHANNEL"
    ]
}