<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TabWidget-->
            <!--android:id="@android:id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></TabWidget>-->
        <!--<FrameLayout-->
            <!--android:id="@android:id/tabcontent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/tab_config"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<TableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/sourceIP" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_sourceIP"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/sourcePort"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_sourcePort"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/sourceMac"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_sourceMac"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/destIP"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_destIP"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->


                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/destPort"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_destPort"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/destMac"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_desMac"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->

                <!--</TableLayout>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/tab_mass"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<TableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="IP Tos："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_ipTos"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="IP TTL："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_ipTTL"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Rtp Type："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_rtpType"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Vlan priority："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_vlanPriority"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="传输协议封装格式："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_transferFormat"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                <!--</TableLayout>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/tab_count"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<TableLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="IP包数量："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_ipNumber"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="业务数据传输速率："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_transferSpeed"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="业务数据抖动："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_dataShake"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="业务数据包丢失："/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/textview_iptv_dataLost"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="center_horizontal"/>-->
                    <!--</TableRow>-->
                <!--</TableLayout>-->
            <!--</LinearLayout>-->
        <!--</FrameLayout>-->
    </LinearLayout>

</TabHost>
