<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/speedchart_textview_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/speedchart_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/speedchart_textview_state"/>
    <Button
        android:id="@+id/speedchart_button_close"
        android:text="关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>