<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/hxinfo_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/hxinfo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线务员信息"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>
        <FrameLayout
            android:id="@+id/hxinfo_username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_title"
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_hxinfo_username"
                android:visibility="visible" />
            <TextView
                android:id="@+id/hxinfo_contry_sn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/hxinfo_edittext_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="用户名"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>
            <Button
                android:id="@+id/hxinfo_button_username_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_clear"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/hxinfo_userpwd_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_username_layout"
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_hxinfo_password" />
            <EditText
                android:id="@+id/hxinfo_edittext_userpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="密码"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" />
            <Button
                android:id="@+id/hxinfo_button_pwd_eye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_eye_n"
                android:layout_gravity="right|center_vertical"
                android:visibility="gone"
                android:layout_marginRight="10dp"    />
            <Button
                android:id="@+id/hxinfo_button_pwd_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_clear"
                android:visibility="gone"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"    />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/hxinfo_userid_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_userpwd_layout"
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/hxinfo_edittext_userid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="工号"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_hxinfo_userid" />
            <Button
                android:id="@+id/hxinfo_button_userid_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_clear"
                android:visibility="gone"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/hxinfo_worksheetnum_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_userid_layout"
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/hxinfo_edittext_worksheetnum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="工单号"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_hxinfo_worksheet" />
            <Button
                android:id="@+id/hxinfo_button_worksheetnum_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_clear"
                android:visibility="invisible"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/hxinfo_testthreadnum_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_worksheetnum_layout"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="上行线程:"
                android:layout_weight="1">
            </TextView>
            <EditText
                android:id="@+id/hxinfo_edittext_upthreadnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1~16"
                android:inputType="number"
                android:layout_weight="2">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="下行线程:"
                android:layout_weight="1">
            </TextView>
            <EditText
                android:id="@+id/hxinfo_edittext_downthreadnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="1~16"
                android:maxLength="2"
                android:layout_weight="2">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hxinfo_testlong_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_testthreadnum_layout"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="测试时长:">
            </TextView>
            <EditText
                android:id="@+id/hxinfo_edittext_testlong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="10~20秒"
                android:maxLength="20" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hxinfo_usertype_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_testlong_layout"
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="用户类型:">
            </TextView>
            <RadioGroup
                android:id="@+id/hxinfo_usertype_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <RadioButton
                    android:id="@+id/hxinfo_usertype_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="政企"/>
                <RadioButton
                    android:id="@+id/hxinfo_usertype_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="公客"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hxinfo_worktype_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_usertype_layout"
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="工单类型:">
            </TextView>
            <RadioGroup
                android:id="@+id/hxinfo_worktype_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <RadioButton
                    android:id="@+id/hxinfo_worktype_xz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="新装"/>
                <RadioButton
                    android:id="@+id/hxinfo_worktype_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="维修"/>
            </RadioGroup>
        </LinearLayout>
        <CheckBox
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/hxinfo_checkbox_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hxinfo_worktype_layout"
            android:checked="true"
            android:text="保存线务员信息"
            android:textColor="@color/colorPrimary"
            android:textSize ="20dp"
            style = "@style/MyCheckBox"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/hxinfo_checkbox_save"
            android:padding="15dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/hxinfo_button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ff336699"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="保存"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        "/>
            <Button
                android:id="@+id/hxinfo_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ff336699"
                android:gravity="center"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>