<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址" />
        <EditText
            android:id="@+id/pingandtraceroute_edittext_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textUri"
            android:text="www.baidu.com"
            android:labelFor="@+id/traceroutesource_edittext_uri"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button-->
            <!--android:id="@+id/pingandtraceroute_button_set"-->
            <!--android:text="设置"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/pingandtraceroute_button_start"
            android:text="开始"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="返回"
            android:id="@+id/pingandtraceroute_button_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="保存"
            android:id="@+id/pingandtraceroute_button_save"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <Spinner
        android:id="@+id/pingandtraceroute_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@null"
        android:spinnerMode="dialog"
        android:text="1"
        android:textColorHint="#ffcbcbcb" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_fujiaziduan" />
    </LinearLayout>
</LinearLayout>