<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近完成时间：" />
        <TextView
            android:id="@+id/timerscheduletest_tv_lasttesttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址" />
        <EditText
            android:id="@+id/timerscheduletest_edittext_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textUri"
            android:text="www.baidu.com"
            android:labelFor="@+id/pingsource_edittext_uri"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/timerscheduletest_button_startdate"
            android:text="选择开始日期"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timerscheduletest_tv_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="选择开始时间"
            android:id="@+id/timerscheduletest_button_starttime"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timerscheduletest_tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/timerscheduletest_button_deaddate"
            android:text="选择结束日期"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timerscheduletest_tv_deaddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="选择结束时间"
            android:id="@+id/timerscheduletest_button_deadtime"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timerscheduletest_tv_deadtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="输入时间间隔(s)"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/timerscheduletest_edittext_interval"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="10"
            android:labelFor="@+id/pingsource_edittext_count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阈值(ms)"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/timerscheduletest_edittext_threshold"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="10"
            android:labelFor="@+id/pingsource_edittext_count"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/timerscheduletest_button_start"
            android:text="确定"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/timerscheduletest_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="删除" />
        <Button
            android:id="@+id/timerscheduletest_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="返回" />
        </LinearLayout>

</LinearLayout>