<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/fileManager_imageView_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        <!--android:src="@drawable/group_down"-->


    <TextView
        android:id="@+id/fileManager_textView_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:textSize="24sp"
        android:textColor="#ff336699"
        android:text="child"
        />

    <CheckBox
        android:id="@+id/fileManager_checkBox_group"
        android:layout_width="0dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
